# spring_reference_project

./: README.md  pom.xml
src/main/java/jee/reference/facade/: PassportFacade.java  PersonFacade.java
src/main/java/jee/reference/service/: AddressService.java  PassportService.java  PersonServiceImpl.java  RetryOnOptimisticLockException.java
src/main/java/jee/reference/service/api/: PersonService.java
src/main/java/jee/reference/service/decision/: PersonDecisionBean.java
src/main/java/jee/reference/service/drools/: DroolsService.java  DroolsStaticService.java  GuvnorStatelessKnowledgeSessionService.java  LocalStatelessKnowledgeSessionService.java  StatelessKnowledgeSessionService.java
src/main/java/jee/reference/service/messaging/: AdminEventConsumer.java  MessagingService.java
src/main/java/spring/reference/: ApplicationPoi.java  ApplicationTodo.java  _TheWholePackageIsCommon.java
src/main/java/spring/reference/aspect/: JpaRepositoryLoggingAspect.java  LoggingAspect.java  RetryOnOptimisticLockExceptionAspect.java
src/main/java/spring/reference/exception/: InternalServerErrorException.java  OptimisticLockRetryException.java  RecordNotFoundException.java  RestClientCallException.java  _TheWholePackageIsCommon.java
src/main/java/spring/reference/ext/drools/fact/: Car.java  Passport.java  Person.java  _TheWholePackageIsCommon.java
src/main/java/spring/reference/facade/: PassportFacade.java  PersonFacade.java
src/main/java/spring/reference/meta/: COMMON.java  ExternalDependency.java  JBOSS_AS7.java  NOTE.java  NOTETag.java  POI.java  POITag.java  QND.java  TODO.java  TODOTag.java  _TheWholePackageIsCommon.java
src/main/java/spring/reference/model/: Address.java  Car.java  CreditCard.java  CreditCardId.java  DrivingLicence.java  EStreetType.java  Passport.java  Person.java  _TheWholePackageIsCommon.java
src/main/java/spring/reference/model/dto/: PersonDto.java  _TheWholePackageIsCommon.java
src/main/java/spring/reference/rest/endpoint/: AddressRestEndPoint.java  PassportRestEndPoint.java  PersonRestEndPoint.java  PersonRestEndPointToJpaRepostory.java  RuleEngineRestEndPoint.java
src/main/java/spring/reference/service/: AddressService.java  PassportService.java  PersonServiceImpl.java  RetryOnOptimisticLockException.java
src/main/java/spring/reference/service/api/: PersonService.java
src/main/java/spring/reference/service/decision/: PersonDecisionBean.java
src/main/java/spring/reference/service/drools/: DroolsService.java  DroolsStaticService.java  DroolsSystemEventListener.java  GuvnorStatelessKnowledgeSessionService.java  LocalStatelessKnowledgeSessionService.java  StatelessKnowledgeSessionService.java
src/main/java/spring/reference/service/messaging/: AdminEventConsumer.java  MessagingService.java
src/main/java/spring/reference/service/repository/: AddressRepository.java  PersonRepository.java
src/main/java/spring/reference/util/: DateDeserializer.java  DateSerializer.java  Logged.java  ResidentsSerializer.java
src/main/java/spring/reference/web/: WebConfiguration.java  WebExceptionHandler.java
src/main/resources/: beanRefContext.xml  project.properties
src/main/resources/drools/: filterDeletedPeople.drl
src/main/webapp/WEB-INF/: spring_reference_project-servlet.xml
src/webapp/WEB-INF/: jboss-deployment-structure.xml  spring_reference_project-servlet.xml  web.xml
